baseurl: "https://digikam.org/"
languageCode: en-us
title: digiKam
theme: "hugo-theme-digikam"
taxonomies:
  tag: "tags"
  category: "categories"
params:
  custom_navbar: true
  sidebar:
    menu: ""
blackfriday:
  fractions: false
...
